<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="690.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.fitnessCenter.controller.EmployeeSalaryController">
   <children>
      <Label layoutX="446.0" layoutY="8.0" prefHeight="20.0" prefWidth="119.0" text="Employee Payemts">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnExit" layoutX="962.0" layoutY="7.0" mnemonicParsing="false" onAction="#btnExitOnAction" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: red; -fx-background-radius: 50;" text="X" textFill="WHITE" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnMinimize" layoutX="932.0" layoutY="7.0" mnemonicParsing="false" onAction="#btnMinimizeOnAction" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: rgb(5, 196, 107); -fx-background-radius: 50;" text="_" textFill="WHITE" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="666.0" fitWidth="1011.0" layoutX="9.0" layoutY="11.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
         <image>
            <Image url="@../Assests/3d-grunge-room-interior-with-spotlight-smoky-atmosphere-background.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="11.0" layoutX="4.0" layoutY="32.0" stroke="WHITE" strokeType="INSIDE" width="1011.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
      <TextField fx:id="txtSearchBar" layoutX="344.0" layoutY="338.0" prefHeight="30.0" prefWidth="348.0" style="-fx-background-radius: 30;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="657.0" layoutY="339.0" mnemonicParsing="false" onAction="#btnSearchOnAction" style="-fx-background-color: #1e90ff; -fx-background-radius: 30;" AnchorPane.topAnchor="339.0">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fx:id="btnSearch" fitHeight="17.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/icons8-search-50.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: orange; -fx-background-radius: 50;" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="11.0" onDragDetected="#btnBackOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/icons8-chevron-left-50.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="tblSalary" layoutX="56.0" layoutY="399.0" prefHeight="262.0" prefWidth="883.0">
        <columns>
            <TableColumn fx:id="colId" prefWidth="39.0" text="Id" />
            <TableColumn fx:id="colTrainerId" prefWidth="82.0" text="Trainer Id" />
          <TableColumn fx:id="colTrainerName" prefWidth="194.0" text="Name" />
            <TableColumn fx:id="colSalary" prefWidth="124.0" text="salary" />
            <TableColumn fx:id="colAllowance" prefWidth="126.0" text="Allowance" />
            <TableColumn fx:id="colTotal" prefWidth="119.0" text="Total" />
            <TableColumn fx:id="colDate" prefWidth="116.0" text="Date" />
            <TableColumn fx:id="colStatus" prefWidth="82.0" text="Status" />
        </columns>
      </TableView>
      <TextField fx:id="txtEmployeeId" layoutX="485.0" layoutY="112.0" prefHeight="30.0" prefWidth="150.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="347.0" layoutY="115.0" prefHeight="25.0" prefWidth="106.0" text="Trainer ID" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="351.0" layoutY="158.0" prefHeight="25.0" prefWidth="97.0" text="Salery" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Pane layoutX="-80.0" layoutY="57.0" prefHeight="47.0" prefWidth="272.0" style="-fx-background-color: #0652DD; -fx-background-radius: 30;">
         <children>
            <Text fx:id="lblDate" fill="WHITE" layoutX="159.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="lblTime" fill="WHITE" layoutX="159.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Label layoutX="111.0" layoutY="3.0" text="Date" textFill="WHITE" />
            <Label layoutX="111.0" layoutY="24.0" text="Time" textFill="WHITE" />
         </children>
      </Pane>
      <Button fx:id="btnPay" layoutX="485.0" layoutY="254.0" mnemonicParsing="false" onAction="#btnBuyOnAction" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #00b894; -fx-background-radius: 20;" text="Pay" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="649.0" layoutY="113.0" mnemonicParsing="false" onAction="#btnSearchEmployeeOnAction" style="-fx-background-color: #1e90ff; -fx-background-radius: 30;">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fx:id="btnSearch1" fitHeight="17.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/icons8-search-50.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="lblEmployeeName" layoutX="787.0" layoutY="68.0" prefHeight="25.0" prefWidth="177.0" text="Trainer Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="287.0" layoutY="338.0" mnemonicParsing="false" onAction="#btnReloadOnAction" prefHeight="30.0" prefWidth="27.0" style="-fx-background-color: #1e90ff; -fx-background-radius: 30;">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assests/Refresh.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="txtSalary" layoutX="485.0" layoutY="155.0" prefHeight="30.0" prefWidth="205.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="351.0" layoutY="202.0" prefHeight="25.0" prefWidth="97.0" text="Allowance" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtAllowance" layoutX="485.0" layoutY="199.0" prefHeight="30.0" prefWidth="205.0" text="0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
